<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto" id="navNom">
                <span class="fs-3">Maria Castro</span>
            </a>
            <ul class="nav nav-pills">
                <li><a href="../index.html" class="nav-link px-2 mx-2" id="nav">Inicio</a>
                </li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Semanas
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="sem01.html">Semana 1</a></li>
                    <li><a class="dropdown-item" href="sem02.html">Semana 2</a></li>
                    <li><a class="dropdown-item" href="sem03.html">Semana 3</a></li>
                    <li><a class="dropdown-item" href="sem04.html">Semana 4</a></li>
                    <li><a class="dropdown-item" href="sem05.html">Semana 5</a></li>
                    <li><a class="dropdown-item" href="sem06.html">Semana 6</a></li>
                    <li><a class="dropdown-item" href="sem07.html">Semana 7</a></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="container">
        <div class="cuerpo px-5">
            <h2 class="titulo text-center">SEMANA 1: Introducción al curso</h2>
            <p class="texto px-5">
                Durante el desarrollo de la primera semana se abordó los fundamentos de la tecnología web, los
                estándares
                internacionales (HTML, CSS, JavaScript, HTTP/HTTPS, XML) y el funcionamiento general de frontend y
                backend.
                También se explicó la Open Web Platform, el uso del DNS y las herramientas esenciales para el desarrollo
                web,
                como Visual Studio Code, GitHub y Figma para diseño UX/UI.
                
               
            </p>
            <h4 class="texto px-5">Silabo:</h4>
            <iframe src="C:\UNCP\IX CICLO\DESARROLLO DE APLICACIONES WEB\SEMANA 1\Silabo.pdf" width="100%" height="600px" style="border:none;"></iframe>

          
            <br>

            <h4 class="texto px-5">Reflexión:</h4>
            <p class="texto px-5">
                Esta sesión fue clave para comprender la estructura y los fundamentos del desarrollo web.
                Aprendí la importancia de los estándares internacionales y del uso de herramientas profesionales como
                Visual Studio Code y GitHub.
            </p>

            <h4 class="texto px-5">Referencias:</h4>
            <p class="texto px-5">
                - Diapositivas en clase <br>
                - Silabo
                      </p>
        </div>
    </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>