<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto" id="navNom">
                <span class="fs-3">Maria Castro</span>
            </a>
            <ul class="nav nav-pills">
                <li><a href="../index.html" class="nav-link px-2 mx-2" id="nav">Inicio</a>
                </li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Semanas
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="sem01.html">Semana 1</a></li>
                    <li><a class="dropdown-item" href="sem02.html">Semana 2</a></li>
                    <li><a class="dropdown-item" href="sem03.html">Semana 3</a></li>
                    <li><a class="dropdown-item" href="sem04.html">Semana 4</a></li>
                    <li><a class="dropdown-item" href="sem05.html">Semana 5</a></li>
                    <li><a class="dropdown-item" href="sem06.html">Semana 6</a></li>
                    <li><a class="dropdown-item" href="sem07.html">Semana 7</a></li>
                </ul>
            </div>
        </header>
    </div>


    <div class="container">
        <div class="cuerpo px-5">
            <h2 class="titulo text-center">SEMANA 5: Práctica 3/ Introducción a React</h2>
            <p class="texto px-5">
                En la quinta semana se trabajó en dos actividades principales: <br>
                • El desarrollo de la Práctica Calificada 3, una aplicación web dinámica con HTML, CSS y JavaScript
                puro. <br>
                • Una introducción práctica a React, que incluyó la instalación de Node.js y la creación de proyectos en
                tres entornos distintos (Create React App, Vite y Next.js). <br>
                Ambas actividades permitieron consolidar las bases del desarrollo web y avanzar hacia herramientas más
                modernas para construir interfaces interactivas.
                El ejercicio consistió en implementar una ruleta dinámica y un sistema de sorteo de equipos de forma
                totalmente aleatoria.
                Las funcionalidades clave fueron: <br>
                • Ruleta interactiva que gira con clic, tecla Espacio o botón Iniciar. <br>
                • TextArea editable, cuyos datos se almacenan y recuperan con LocalStorage. <br>
                • Teclas especiales <br>
                • Aplicación adicional para generar equipos: los participantes se agrupan de manera aleatoria según
                número de integrantes o cantidad de equipos. <br>
                • Se incluyeron botones para descargar resultados, copiar texto y copiar equipos por columnas. <br>
            </p>

            <div class=" d-flex justify-content-center">
                <img src="../img/img01Sem05.png" alt="">
            </div>

          <div class="d-flex justify-content-center mb-3">
  <span>
    Link de práctica: 
    <a href="https://github.com/ManuelYanceyan/TrabajoN03" target="_blank">
      https://github.com/ManuelYanceyan/TrabajoN03
    </a>
  </span>
</div>



            <h4 class="texto px-5">Instalación de Node.js y entorno React</h4>
            <p class="texto px-5">
                Antes de iniciar con React, se instaló Node.js, necesario para gestionar dependencias con npm (Node
                Package Manager). <br>
                Luego se exploraron tres formas de crear un proyecto React:
            </p>

            <div class=" d-flex justify-content-center my-3">
                <img src="../img/img02Sem05.jpg" alt="">
            </div>

            <p class="texto px-5">
                Cada herramienta ofrece una configuración distinta: Create React App es la más tradicional, Vite es la
                más ligera y rápida, y Next.js combina React con renderizado del lado del servidor. </p>

            <h4 class="texto px-5">Reflexión:</h4>
            <p class="texto px-5">
                Esta semana me permitió reforzar mi lógica en JavaScript y entender cómo un entorno como Node.js amplía
                las posibilidades del desarrollo web. <br>
                Comprendí que React no es solo una herramienta, sino una forma más estructurada y eficiente de construir
                interfaces dinámicas. <br>
                El proceso de instalación, configuración y prueba de los entornos me ayudó a entender cómo se inicia un
                proyecto moderno desde cero.

            </p>

            <h4 class="texto px-5">Referencias:</h4>
         <ul class="texto px-5 ms-5">
  <li>
    MDN Web Docs. JavaScript y almacenamiento local.  
    <a href="https://developer.mozilla.org/es/" target="_blank">https://developer.mozilla.org/es/</a>
  </li>
  <li>
    React Documentation. Getting Started.  
    <a href="https://react.dev/" target="_blank">https://react.dev/</a>
  </li>
  <li>
    Vite Docs. Quick Start Guide.  
    <a href="https://vitejs.dev/guide/" target="_blank">https://vitejs.dev/guide/</a>
  </li>
  <li>
    Next.js Docs. Learn Next.js.  
    <a href="https://nextjs.org/learn" target="_blank">https://nextjs.org/learn</a>
  </li>
  <li>
    Guía entregada por el docente
  </li>
</ul>

        </div>
    </div>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>