<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto" id="navNom">
                <span class="fs-3">Maria Castro</span>
            </a>
            <ul class="nav nav-pills">
                <li><a href="../index.html" class="nav-link px-2 mx-2" id="nav">Inicio</a>
                </li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Semanas
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="sem01.html">Semana 1</a></li>
                    <li><a class="dropdown-item" href="sem02.html">Semana 2</a></li>
                    <li><a class="dropdown-item" href="sem03.html">Semana 3</a></li>
                    <li><a class="dropdown-item" href="sem04.html">Semana 4</a></li>
                    <li><a class="dropdown-item" href="sem05.html">Semana 5</a></li>
                    <li><a class="dropdown-item" href="sem06.html">Semana 6</a></li>
                    <li><a class="dropdown-item" href="sem07.html">Semana 7</a></li>
                </ul>
            </div>
        </header>
    </div>


    <div class="container">
        <div class="cuerpo px-5">
            <h2 class="titulo text-center">SEMANA 3: Aplicando lo aprendido</h2>
            <p class="texto px-5">
                Durante la tercera semana se desarrollaron dos prácticas aplicando los fundamentos de HTML, CSS y
                Tailwind CSS.
                El propósito fue consolidar los conocimientos sobre estructura de páginas web, maquetación responsive,
                animaciones, uso de grids, flexbox y trabajo colaborativo con GitHub mediante ramas y merges.

            </p>

            <h4 class="texto px-5">Primera práctica: HTML Y CSS puro</h4>
            <p class="texto px-5">
                En la Primera práctica, se trabajó exclusivamente con HTML y CSS puro, creando una interfaz con
                formularios, campos animados y cards con efectos 3D. Se aplicaron conceptos como: <br>
                • Propiedades de flexbox para distribuir los elementos. <br>
                • Media queries para adaptar el diseño a pantallas pequeñas, medianas y grandes. <br>
                • Animaciones con @keyframes y efectos hover para dar interactividad.

            </p>

            <div class="d-flex justify-content-center my-2">
                <img src="../img/img01Sem03.png" alt="">
            </div>
            <div class="d-flex justify-content-center my-2">
                <img src="../img/img02Sem03.png" alt="">
            </div>
            <div class="d-flex justify-content-center my-2">
                <img src="../img/img03Sem03.png" alt="">
            </div>

            <h4 class="texto px-5 mt-5">Segunda práctica: HTML y Tailwind CSS</h4>
            <p class="texto px-5">
                Se desarrolló un proyecto colaborativo en GitHub, utilizando Tailwind CSS para construir listas y cards
                con diseño moderno y adaptable.
                Se aplicaron grid, flexbox, efectos hover y breakpoints para diferentes tamaños de pantalla.
                Esta práctica permitió experimentar con un framework actual y comprender la importancia del trabajo en
                equipo.
            </p>
            <br>

            <h4 class="texto px-5">Reflexión:</h4>
            <p class="texto px-5">
                Estas prácticas me permitieron entender la importancia de dominar tanto el CSS tradicional como los
                frameworks modernos como Tailwind, que agilizan el diseño manteniendo buena estructura.
                Además, reforcé mis habilidades de colaboración y control de versiones usando GitHub, comprendiendo el
                flujo de trabajo profesional en equipo.
            </p>

            <h4 class="texto px-5">Referencias:</h4>
           <ul class="texto px-5 ms-5">
  <li>
    Mozilla Developer Network (MDN). HTML y CSS: conceptos básicos.  
    <a href="https://developer.mozilla.org/es/docs/Web" target="_blank">https://developer.mozilla.org/es/docs/Web</a>
  </li>
  <li>
    Tailwind CSS. Utility-First Fundamentals.  
    <a href="https://tailwindcss.com/docs" target="_blank">https://tailwindcss.com/docs</a>
  </li>
  <li>
    W3Schools. Responsive Web Design.  
    <a href="https://www.w3schools.com/css/css_rwd_intro.asp" target="_blank">https://www.w3schools.com/css/css_rwd_intro.asp</a>
  </li>
  <li>
    GitHub Docs. Flujo de trabajo con ramas y merges.  
    <a href="https://docs.github.com/es/get-started" target="_blank">https://docs.github.com/es/get-started</a>
  </li>
</ul>

        </div>
    </div>



















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>