<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto" id="navNom">
                <span class="fs-3">Maria Castro</span>
            </a>
            <ul class="nav nav-pills">
                <li><a href="../index.html" class="nav-link px-2 mx-2" id="nav">Inicio</a>
                </li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Semanas
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="sem01.html">Semana 1</a></li>
                    <li><a class="dropdown-item" href="sem02.html">Semana 2</a></li>
                    <li><a class="dropdown-item" href="sem03.html">Semana 3</a></li>
                    <li><a class="dropdown-item" href="sem04.html">Semana 4</a></li>
                    <li><a class="dropdown-item" href="sem05.html">Semana 5</a></li>
                    <li><a class="dropdown-item" href="sem06.html">Semana 6</a></li>
                    <li><a class="dropdown-item" href="sem07.html">Semana 7</a></li>
                </ul>
            </div>
        </header>
    </div>


    <div class="container">
        <div class="cuerpo px-5">
            <h2 class="titulo text-center">SEMANA 7: Props y children en react</h2>
            <p class="texto px-5">
                Esta semana aprendimos cómo los componentes se comunican y comparten información entre sí usando Props y
                Children, dos de los pilares más importantes de React. <br>
                Estos conceptos permiten reutilizar el mismo componente mostrando datos diferentes, y crear estructuras
                más flexibles dentro de una aplicación.
            </p>

            <h4 class="texto px-5">¿Qué son las Props?</h4>
            <p class="texto px-5">
                Las Props (propiedades) son datos que se envían de un componente padre a un componente hijo. <br>
                Funcionan igual que los parámetros en una función.
            </p>

            <h4 class="texto px-5">¿Qué son los Children?</h4>
            <p class="texto px-5">
                Los Children permiten incluir contenido dentro de otro componente.
                Sirven para crear estructuras anidadas y reutilizables.
            </p>


            <h4 class="texto px-5">Reflexión:</h4>
            <p class="texto px-5">
                Comprendí que las props permiten reutilizar componentes con diferentes valores, mientras que los
                children facilitan incluir contenido variable dentro de ellos.
                Ambos conceptos simplifican la estructura y ayudan a construir aplicaciones React más organizadas y
                potentes.
            </p>

            <h4 class="texto px-5">Referencias:</h4>
       <ul class="texto px-5 ms-5">
  <li>
    React Docs. Passing Props to a Component.  
    <a href="https://react.dev/learn/passing-props-to-a-component" target="_blank">https://react.dev/learn/passing-props-to-a-component</a>
  </li>
  <li>
    React Docs. Understanding Children in React.  
    <a href="https://react.dev/learn/passing-props-to-a-component#passing-jsx-as-children" target="_blank">https://react.dev/learn/passing-props-to-a-component#passing-jsx-as-children</a>
  </li>
  <li>
    Guía entregada por el docente
  </li>
</ul>

        </div>
    </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>